.article-flex {
    max-width: 70rem;
    // display: grid;
    // gap: 1rem;

    
    @media (min-width: 730px) {
        // margin: 1rem 1.5rem 1rem 1rem;
        // grid-template-columns: repeat(2, 3fr);
        
    }
    
    @media (min-width: 1000px) {
        // grid-template-columns: repeat(2, 3fr);

    }

    @media (max-width: 730px) {
        // width: 100vw;
        // gap: 0.3rem;

    }
}